RML_Devil_1 = { #红雾
    local_production_efficiency = 0.1
    local_unrest = -2
    local_manpower_modifier = 0.2
}
RML_Devil_1_up = { #红雾
    local_production_efficiency = 0.1
    local_unrest = -2
    local_manpower_modifier = 0.2
}
RML_Devil_1_leader = {  #领袖红雾
    local_production_efficiency = 0.15
    local_unrest = -3
    local_manpower_modifier = 0.3
    institution_growth = 1.5
    local_build_cost = -0.25
}
RML_DF_province = { #幻想乡世界
    trade_goods_size_modifier = 0.15
    trade_value_modifier = 0.1
    min_local_autonomy = -10
}
RML_vassals = { #吞并附庸
    diplomatic_reputation = 1
    diplomatic_annexation_cost = -0.25
}
RML_Devil_2 = { #占领红雾
    local_manpower_modifier = -0.1
    local_institution_spread = -0.1
    local_monthly_devastation = 0.1
}
RML_attribute_religion = {  #幻想乡之剑
    land_morale = 0.10
    manpower_in_true_faith_provinces= 0.15
}
RML_infantry_modifier = {   #血军团步兵强化
    infantry_power = 0.1
    infantry_cost = -0.1
    is_qizilbash_modifier = yes
}
RML_cavalry_modifier = {    #血军团骑兵强化
    cavalry_cost = -0.1
    cavalry_power = 0.1
    is_qizilbash_modifier = yes
}
RML_artillery_modifier = {  #炮兵强化
    artillery_cost = -0.1
    artillery_power = 0.1
}
RML_blood_army_up_first = {    #第一次强化军队
    shock_damage = 0.05
    fire_damage = 0.05
    morale_damage_received = -0.1
    discipline = 0.05
}
RML_blood_prodution = { #血液生产
    local_production_efficiency = 0.15
    trade_goods_size_modifier = 0.15
}
RML_blood_army_manpower = { #血液人力
    manpower_recovery_speed = 0.2
    global_manpower_modifier = 0.2
}
RML_missions_1_modifier = { #守矢的覆灭
    global_attacker_dice_roll_bonus = 1
    global_supply_limit_modifier = 0.2
}
RML_BLOOD_ARMY = {  #加快人力回复
    manpower_recovery_speed = 0.1
    reinforce_speed = 0.1
    reinforce_cost_modifier = -0.1
}
RML_HOLY_BLOOD_MANPOWER = { #圣血加成
    manpower_recovery_speed = 0.2
    siege_ability = 0.1
    reinforce_speed = 0.2
}
RML_ARMY_mass = {   #提高军队质量
    land_morale = 0.1
    shock_damage = 0.05
    fire_damage = 0.05
    reserves_organisation = 0.1
    siege_ability = 0.1
}
RML_BLOOD_ARMY_infantry = {    #血步兵圣血强化
    infantry_shock = 0.3
    infantry_power = 0.15
    reinforce_speed = 0.1
    is_qizilbash_modifier = yes
}
RML_BLOOD_ARMY_cavalry = {  #血骑兵圣血强化
    cavalry_fire = 0.3
    cavalry_power = 0.15
    reinforce_speed = 0.1
    is_qizilbash_modifier = yes
}
RML_BLOOD_ARMY_artillery = {    #炮兵圣血强化
    artillery_shock = 0.3
    artillery_power = 0.15
    reinforce_speed = 0.1
}
RML_BLOOD_ARMY_infantry_up = {  #血步兵圣血巨强化
    shock_damage = 0.05
    fire_damage = 0.05
    infantry_fire = 0.3
}
RML_BLOOD_ARMY_cavalry_up = {   #血骑兵圣血巨强化
    shock_damage = 0.05
    fire_damage = 0.05
    cavalry_shock = 0.3
}
RML_BLOOD_ARMY_artillery_up = { #炮兵圣血巨强化
    backrow_artillery_damage = 0.1
    artillery_fire = 0.3
}
RML_NBL_modifier = {    #与灵梦携手
    discipline = 0.05
    reinforce_speed = 0.1
}
NBL_RML_modifier = {    #与蕾米携手
    manpower_recovery_speed = 0.15
    fire_damage = 0.1
}
RML_YKR = { #隙间的妖怪
    diplomats = 1
    improve_relation_modifier = 0.2
}
RML_YUK = { #花田的妖怪
    fire_damage = 0.1
    military_tactics = 0.1
    yearly_army_professionalism = 0.01
}
RML_HNK = { #绮楼
    development_cost = -0.1
    build_cost = -0.1
    build_time = -0.25
}
RML_YYK = { #幽灵
    fire_damage_received = -0.05
    reserves_organisation = 0.1
}
RML_trade = {   #热那亚贸易
    trade_efficiency = 0.2
    placed_merchant_power_modifier = 0.2	
}
RML_EU = {  #欧罗巴之主
    all_power_cost = -0.05
    years_of_nationalism = -5
    global_trade_goods_size_modifier = 0.1
    country_admin_power = 1
}
RML_NBL = { #取缔灵梦
    discipline = 0.05
    prestige = 1
    land_morale = 0.1
    prestige_decay = -0.01
}
RML_MRS = { #黑白小女孩
    backrow_artillery_damage = 0.1
    artillery_power = 0.1
}
RML_italy = {   #意大利统一
    administrative_efficiency = 0.05
    all_power_cost = -0.05
    tolerance_own = 2
    advisor_cost = -0.25
    global_autonomy = -0.1
    max_absolutism = 20
}
RML_roman = {   #黄金剧场的谢幕
    province_warscore_cost = -0.15
    land_morale = 0.1
    siege_ability = 0.1
    global_unrest = -2
}
RML_blood_government = {    #血液内政
    governing_capacity_modifier = 0.2
    monthly_reform_progress_modifier = 0.15
    global_unrest = -2
}
RML_magic = {   #魔法掌握
    pulse_mana_get_modifier = 5
    culture_conversion_cost = -0.2
}
RML_devil = {   #吸血鬼归巢？
    years_of_nationalism = -5
    all_estate_loyalty_equilibrium = 0.1
    core_creation = -0.1
}
RML_Constantinople_conquered = {    #世界渴望之城
    local_unrest = -2
    local_production_efficiency = 0.2
    local_development_cost = -0.2
    ship_recruit_speed = -0.25
}
RML_capital = { #红魔馆永不倒
    institution_growth = 1
    local_prosperity_growth = 0.1
    trade_goods_size = 2
}
RML_boli = {    #新红魔馆
    trade_goods_size = 1
    trade_value_modifier = 0.1
    institution_growth = 2
}
RML_keep_capital = {    #我们不会放弃红魔馆
    local_manpower_modifier = 0.25
    local_institution_spread = 0.2
    local_development_cost = -0.1
}
RML_KGY = { #永远亭
    ae_impact = -0.1
    improve_relation_modifier = 0.2
    monthly_Venice_power = 1
}
RML_PARLI = {   #巴黎荣光
    land_morale = 0.10
    reinforce_speed = 0.10
}
RML_attribute_1 = { #血色冲击
    shock_damage = 0.01
}
RML_attribute_2 = { #血色冲击
    shock_damage = 0.02
}
RML_attribute_3 = { #血色冲击
    shock_damage = 0.03
}
RML_attribute_4 = { #血色冲击
    shock_damage = 0.04
}
RML_attribute_5 = { #血色冲击
    shock_damage = 0.05
}
RML_attribute_6 = { #血色冲击
    shock_damage = 0.06
}
RML_attribute_7 = { #血色冲击
    shock_damage = 0.07
}
RML_attribute_8 = { #血色冲击
    shock_damage = 0.08
}
RML_attribute_9 = { #血色冲击
    shock_damage = 0.09
}
RML_attribute_10 = { #血色冲击
    shock_damage = 0.1
}


